.hero {
	flex: 1;
	overflow-y: auto;
}

.container {
	width: 100%;
  padding: 1rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, max-content);
	gap: 1.5rem;
}

.box {
	height: 10rem;
	border-radius: 10px;
	background-color: var(--c50);
}

.box-u {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem;
}

.box-name {
	font-size: 1rem;
	font-weight: 500;
	text-transform: capitalize;
	color: var(--c900);
}

.num {
	display: flex;
	align-items: center;
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 1;
	text-transform: capitalize;
	color: var(--c900);
}

.percentage {
	font-size: 1rem;
	font-weight: 400;
	color: var(--c600);
	margin-left: 0.5rem;
}

.box-icon {
	font-size: 2rem;
	color: var(--c600);
}

.revenue {
	grid-area: 2 / 1 / 3 / 3;
}

.customer-map {
	grid-area: 2 / 3 / 3 / 5;
}

.recent-order {
  grid-area: 3 / 1 / 4 / 4;
}

.trending-menu {
  grid-area: 3 / 4 / 4 / 5;
}

.revenue,
.customer-map,
.recent-order,
.trending-menu {
	height: 20rem;
	border-radius: 10px;
	background-color: var(--c50);
}

.content-name {
	font-size: 1.2rem;
}

.date {
	position: relative;
}

summary {
	padding: 0.2rem 0.5rem;
	border: 1px solid var(--c300);
	border-radius: 1rem;
	font-weight: 500;
	text-transform: capitalize;
	color: var(--c900);
	cursor: pointer;
}

.time {
	position: absolute;
	width: 100%;
	padding: 0.5rem 0;
	border-radius: 10px;
	box-shadow: 0 0 5px var(--c200), 0 0 5px var(--c200);
	background-color: var(--c50);
}

.time li {
	padding: 0.2rem 0.5rem;
	font-size: 0.9rem;
	font-weight: 500;
	text-transform: capitalize;
	color: var(--c900);
	cursor: pointer;
}

.selected {
	background-color: var(--c300);
}

.time li:hover {
	background-color: var(--c100);
}

.time li:first-child:hover {
	background-color: var(--c300);
}

.cc {
	padding: 1rem;
  text-align: center;
  font-weight: 400;
  color: var(--c900);
}

.cc a {
  font-weight: 500;
  text-transform: capitalize;
  color: var(--c600);
}